CREATE TABLE `award_redpacket` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) NOT NULL COMMENT '红包名称',
  `redpacketet_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '红包类型',
  `amount` decimal(5,2) DEFAULT NULL COMMENT '红包固定金额',
  `min_amount` decimal(5,2) DEFAULT NULL COMMENT '红包最小金额',
  `max_amount` decimal(5,2) DEFAULT NULL COMMENT '红包最大金额',
  `max_split` int(3) DEFAULT NULL COMMENT '红包最大拆分数量（可以有多少人领取）',
  `usetime_start` datetime NOT NULL COMMENT '开始使用时间',
  `usetime_end` datetime NOT NULL COMMENT '结束使用时间',
  `limit_desc` varchar(32) DEFAULT NULL COMMENT '描述',
  `limit_node` tinyint(3) NOT NULL COMMENT '触发活动节点',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  `status` tinyint(2) NOT NULL COMMENT '状态：1启用，0禁用',
  `is_del` tinyint(2) NOT NULL COMMENT '是否删除 0未删除，1删除',
  `repeat` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否允许重复领取 1可以，0不可以',
  `day_repeat` tinyint(1) NOT NULL DEFAULT '1' COMMENT '当天是否可以重复领取（一天可以领几次）',
  `max_counts` tinyint(2) NOT NULL COMMENT '最大领取次数',
  `redpacket_name` varbinary(100) DEFAULT NULL COMMENT '红包code',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='红包配置’;



CREATE TABLE `award_extend` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL DEFAULT '' COMMENT '发放人手机号/用户id',
  `award_type` tinyint(2) unsigned NOT NULL COMMENT '奖品类型  1:体验金 2：加息券 3:提现券',
  `award_id` int(10) unsigned NOT NULL COMMENT '奖品id',
  `remark` varchar(50) NOT NULL DEFAULT '' COMMENT '发放备注',
  `send_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '发送人数',
  `send_status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0 发送中 1发送成功',
  `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `normal_send_status` (`send_status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='手动发放奖品表’;

CREATE TABLE `award_extend` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL DEFAULT '' COMMENT '发放人手机号/用户id',
  `award_type` tinyint(2) unsigned NOT NULL COMMENT '奖品类型  1:体验金 2：加息券 3:提现券',
  `award_id` int(10) unsigned NOT NULL COMMENT '奖品id',
  `remark` varchar(50) NOT NULL DEFAULT '' COMMENT '发放备注',
  `send_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '发送人数',
  `send_status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0 发送中 1发送成功',
  `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),


CREATE TABLE `marketing_redpactek` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `accept_userid` int(10) NOT NULL COMMENT '领取红包user_id',
  `uuid` char(36) NOT NULL COMMENT '唯一标示',
  `source_id` int(10) NOT NULL COMMENT '关联红包配置id',
  `source_name` varchar(32) NOT NULL COMMENT '关联红包title',
  `amount` decimal(5,2) NOT NULL COMMENT '领取金额',
  `usetime_start` datetime NOT NULL COMMENT '开始使用时间',
  `usetime_end` datetime NOT NULL COMMENT '结束使用时间',
  `limit_desc` varchar(32) NOT NULL COMMENT '关联红包描述',
  `type` tinyint(2) NOT NULL COMMENT '关联红包类型',
  `effective_start` datetime NOT NULL COMMENT '开始生效时间',
  `is_activate` tinyint(1) NOT NULL COMMENT '用户是否激活',
  `is_used` tinyint(1) NOT NULL COMMENT '是否使用',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `be_invite_id` int(10) NOT NULL DEFAULT '0' COMMENT '被邀请人id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`) USING BTREE,
  KEY `source_id` (`source_id`) USING BTREE,
  KEY `user_id` (`accept_userid`) USING BTREE,
  KEY `create_time` (`create_time`) USING BTREE,
  KEY `update_time` (`update_time`) USING BTREE,
  KEY `is_activate` (`is_activate`) USING BTREE,
  KEY `is_use` (`is_used`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COMMENT='红包发放记录’;




ALTER TABLE `marketing_activity` ADD COLUMN `conf_json` varchar(100) COMMENT '活动相关配置' AFTER `activity_name`;


CREATE TABLE `gloab_config` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(100) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='全局配置参数’;

###基础数据

##新建菜单
insert into `admin_node` ( `controller`, `action`, `remark`, `parent_id`, `url_host`, `status`, `update_time`, `create_time`) values ( 'gloab_config', 'index', '全局配置', '1', '1', '1', '0000-00-00 00:00:00', '2017-09-05 21:17:08');

insert into `admin_node` ( `controller`, `action`, `remark`, `parent_id`, `url_host`, `status`, `update_time`, `create_time`) values ( 'redpacket', 'index', '红包配置', '142', '1', '1', '0000-00-00 00:00:00', '2017-09-01 10:57:56');



##新建节点
insert into `award_node` ( `title`, `name`, `create_time`) values ( '好友首投定期10元红包', 'frist_regular', '2017-09-01 15:57:26');
insert into `award_node` ( `title`, `name`, `create_time`) values ( '每完成5个好友邀请 邀请人获得一张2加息券', 'five_invite_coupon', '2017-09-05 19:39:19');
insert into `award_node` ( `title`, `name`, `create_time`) values ( '好友邀请活动 被邀请人1w体验金', 'bing_invite_tenTthonsend_exp', '2017-09-06 15:53:32');


##活动项
insert into `marketing_activity` ( `title`, `img_url`, `link_url`, `sort`, `start_time`, `end_time`, `desc`, `is_del`, `check_login`, `status`, `update_time`, `create_time`, `activity_name`, `conf_json`) values ( '新手活动', '1e0626ae4b42e6e957e5f3752e2a8eb4.png', 'https://test.izhuanbei.com/wechat/sign_in/sign_in.html', '5', '2017-05-01 17:30:00', '2017-10-13 23:35:00', '', '0', '1', '1', '2017-09-07 21:10:34', '2017-05-12 10:11:02', 0x696e76697465, '');


##红包配置
insert into `award_redpacket` ( `title`, `redpacketet_type`, `amount`, `min_amount`, `max_amount`, `max_split`, `usetime_start`, `usetime_end`, `limit_desc`, `limit_node`, `create_time`, `update_time`, `status`, `is_del`, `repeat`, `day_repeat`, `max_counts`, `redpacket_name`) values ( '定期首投10元红包', '1', '10.00', '0.00', '0.00', '1', '2017-09-01 00:00:00', '2017-09-30 23:55:00', '好友首次投资定期获得', '23', '2017-09-01 15:56:06', '2017-09-04 16:44:31', '1', '0', '1', '1', '5', null);



