CREATE TABLE `award_extend` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL DEFAULT '' COMMENT '发放人手机号/用户id',
  `award_type` tinyint(2) unsigned NOT NULL COMMENT '奖品类型  1:体验金 2：加息券 3:提现券',
  `award_id` int(10) unsigned NOT NULL COMMENT '奖品id',
  `remark` varchar(50) NOT NULL DEFAULT '' COMMENT '发放备注',
  `send_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '发送人数',
  `send_status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0 发送中 1发送成功',
  `create_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
1