<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
                                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <soap:Body>
                        <ns1:nciicCheck xmlns:ns1="http://serv.nciic.com">
                            <ns1:in0>6a?zT-`f>_&lt;iDCC5V3[73#V?7$$t(a/p8w+u?o?[1(cf+T9&amp;7)3#I64)8n&amp;bJf`1Aa?o?z?x9V)qYq^eMgPqXw[.Tk.j?vLtNoa3KtGgYeb3Mc?x?v`0a8A.Fc-;&lt;a:c?/:a?/?v?j^qSuSyJg?x6abLLbFhM/3f:c?.2x?h?h?v.xOwMnGgSe?x.laLQtSyc6$y[:0#TH6QV\H3dh@9-u4b?.&lt;f?/+e?jS/JcRuAn)e?vY/Cc@;[.aMImHyFc$yKn+y?g?g&lt;f?g>c%a[sCcbX_ddVMcZ.a4?x?vRuKu0[=v=x?jEjJtZ[QvDfXw]uYw2d?v`V`4YscNJvTeUjBsBdKfCd?x-kXpcBHx]t?x?g4b)j>d&lt;z?jN.YgSyUk?x3h6t]gRe^dXgFhTeWlYjXwHgCd?x*w?jd7^eMgV;Ty]gc5?x</ns1:in0>
                            <ns1:in1>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
        &lt;ROWS&gt;
            &lt;INFO&gt;
                &lt;SBM&gt;北京网利科技有限公司&lt;/SBM&gt;
            &lt;/INFO&gt;
            &lt;ROW&gt;
                &lt;GMSFHM&gt;公民身份号码&lt;/GMSFHM&gt;
                &lt;XM&gt;姓名&lt;/XM&gt;
            &lt;/ROW&gt;
            &lt;ROW FSD="100000" YWLX="个人理财"&gt;
                &lt;GMSFHM&gt;{:id_number}&lt;/GMSFHM&gt;
                &lt;XM&gt;{:name}&lt;/XM&gt;
            &lt;/ROW&gt;
        &lt;/ROWS&gt;</ns1:in1>
                        </ns1:nciicCheck>
                    </soap:Body>
                    </soap:Envelope>